<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Ruthar SturmHamr | Mountain Dwarf Cleric 3 (Domain of Twilight)</title>
	<meta name="robots" content="noarchive">
	<meta name="description" content="D&amp;D Character Maker | Mountain Dwarf Cleric 3 (Domain of Twilight)">

<style type="text/css">

body {
	background-color: #999;
	color: #000;
	margin: 0; padding: 0;
	font: normal 12pt/1.2em calibri, arial, helvetica;
}

div {
	margin: 0;
	padding: 0;
}

p {
	margin: 0 0 10px;
	padding: 0;
}

.wrp {
	width: 1200px;
	margin: 0 auto;
	padding: 10px 0;
	position: relative;
}

.charsheet {
	height: 880px;
	margin: 0;
	padding: 10px;
	background-color: #e2d8ca;
	display: grid;
	grid-auto-flow: column;
  grid-template: 140px auto / 25% 25% 50%;
	text-align: left;
	font-family: calibri, arial, helvetica;
}

.char-section {
	padding: 5px;
	display: flex;
}

#char-description {
	grid-column: 1 / 3;
	flex-wrap: wrap;
}

#charactername {
	flex-basis: 100%;
	font: normal 24pt/1.0em times, 'times new roman';
	font-variant: small-caps;
	text-align: center;
}

.labeled-attribute {
	flex-basis: 50%;
	display: block;
}

.labeled-attribute.left span {
	text-align: right;
	margin-left: 60px;
	margin-right: 10px;
}

.labeled-attribute.right span {
	text-align: left;
	margin-left: 10px;
	margin-right: 60px;
}

.labeled-attribute .value {
	display: block;
	font: normal 12pt/1.2em calibri;
}

.labeled-attribute .label {
	display: block;
	border-top: 1px solid #b5aea4;
	font: normal 10pt/1.2em calibri;
}

.char-stats {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.stat {
	display: block;
	text-align: center;
}
.stat .label {
	display: block;
	font: bold 10pt/1.2em calibri;
}
.stat .mod {
	display: block;
	font: bold 18pt/1.2em calibri;
}
.stat .base {
	display: block;
	color: #666; font: bold 12pt/1.2em calibri;
}

.char-checks {
	flex-basis: 70%;
}

.section {
	margin: 10px;
}
.section .title {
	text-align: center;
	font: bold 11pt/1.2em calibri;
	padding-bottom: 2px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.4);
	margin-bottom: 8px;
}

.section-line {
	display: block;
}
.section-line .mod {
	margin: 0 4px;
	font-weight: bold;
}
.section-line .value {
	margin: 0 4px;
}
.section-line .label {
	font-size: 10pt;
}
.section-line sub {
	margin: 0 8px;
}

#proficiency,
#passiveperception {
	display: flex;
	align-items: center;
}
#proficiency .label,
#passiveperception .label {
	font: bold 11pt/1.2em calibri;
	margin-left: 20px;
}
#proficiency .value,
#passiveperception .value {
	font: bold 18pt/1.2em calibri;
	flex-basis: 28px;
	flex-shrink: 0;
	margin-left: 10px;
}

#skills i {
	color: #666;
}

#charactions {
	flex-direction: column;
}

#action-stats {
	display: grid;
	row-gap: 30px;
	grid-template: auto auto / 33% 34% 33%;
}

.action-stat {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.action-stat .label {
	display: block;
	font: normal 10pt/1.0em calibri;
}
.action-stat .value {
	display: block;
	font: bold 16pt/1.5em calibri;
}

#hitpoints {
	grid-column: 1 / 3;
}
#hitpoints .label {
	font-weight: bold;
}

#armorclass {
	position: relative;
}
#armortype {
	position: absolute;
	bottom: -16px;
	text-align: left;
	width: 260px;
	font: normal 10pt/0.8em calibri;
}

#deathsaves {
	font: normal 10pt/0.8em calibri;
}

.indented {
	padding-left: 15px;
	text-indent: -15px;
}

p sub {
	font: normal 10pt/0.8em calibri;
}

.primary {
	margin: 8px 0;
	padding: 5px;
	border: 3px solid #b8b2ab;
	background-color: #fff;
}

.primary p {
	margin: 0;
	padding: 0 0 0 10px;
	text-indent: -10px;
	font: normal 12pt/1.2em calibri;
}

#labelmagicattacks {width: 212px; margin: 15px 0 4px 0; text-align:center; font: bold 8pt/1.2em calibri; border-bottom: 2px solid #b5aea4;}

#proficiencies p {margin: 0.3em 0; padding: 0 0 0 15px; text-align:left; font: normal 8pt/1.2em calibri; text-indent: -15px;}

#specialabilities {column-count: 2; column-gap: 30px; width: 425px; position: absolute; top: 10px; left: 611px; text-align:left; font: normal 8pt/1.2em calibri;}
#specialabilities p {margin: 0; padding: 0 0 0 15px; text-align: left; font: normal 8pt/1.2em calibri; text-indent: -15px;}

#spelllist {font: normal 8pt/1.2em calibri;}
#spelllist p {margin: 0; padding: 0.2em 0 0.2em 15px; text-align: left; text-indent: -15px;}

#spellability {margin: 10px 0; padding: 5px; font: normal 8pt/1.2em calibri; border: 3px solid #b8b2ab; background-image:url(bkg.hand.png); background-repeat:no-repeat;
}

.labelGeneral {width: 200px; text-align:center; font: bold 8pt/1.2em calibri; border-bottom: 2px solid #b5aea4; margin: 0 0 1em 0;}

.abilityblock {margin: 0 0 1.0em 0; padding: 0;
	font: normal 10pt/1.2em calibri;
	break-inside: avoid-column;
	-webkit-column-break-inside: avoid;
}

</style>

</head>
<body>
<div class="wrp">
	<div class="charsheet">
		<div class="char-section" id="char-description">
			<div id="charactername">Ruthar SturmHamr</div>

			<div class="labeled-attribute left" id="classlevel">
				<span class="value">Cleric 3 (Domain of Twilight)</span>
				<span class="label">CLASS&nbsp;&amp;&nbsp;LEVEL</span>
			</div>
			<div class="labeled-attribute right" id="experiencepoints">
				<span class="value">927</span>
				<span class="label">EXPERIENCE POINTS</span>
			</div>
			<div class="labeled-attribute left" id="race">
				<span class="value">Mountain Dwarf</span>
				<span class="label">RACE/ANCESTRY/HERITAGE</span>
			</div>
			<div class="labeled-attribute right" id="background">
				<span class="value">Guild Artisan</span>
				<span class="label">BACKGROUND</span>
			</div>
		</div>

		<div class="char-section" id="char-numbers">
			<div class="char-stats">
				<div class="stat">
					<span class="label">STR</span>
					<span class="mod">+3</span>
					<span class="base">14+2</span>
				</div>
				<div class="stat">
					<span class="label">CON</span>
					<span class="mod">+4</span>
					<span class="base">17+2</span>
				</div>
				<div class="stat">
					<span class="label">DEX</span>
					<span class="mod">+1</span>
					<span class="base">13</span>
				</div>
				<div class="stat">
					<span class="label">INT</span>
					<span class="mod">+2</span>
					<span class="base">14</span>
				</div>
				<div class="stat">
					<span class="label">WIS</span>
					<span class="mod">+3</span>
					<span class="base">17</span>
				</div>
				<div class="stat">
					<span class="label">CHA</span>
					<span class="mod">+1</span>
					<span class="base">13</span>
				</div>
			</div>

			<div class="char-checks">
				<div class="section" id="proficiency">
					<span class="value">+2</span>
					<span class="label">PROFICIENCY BONUS</span>
				</div>

				<div class="section" id="savingthrows">
					<div class="title">SAVING&nbsp;THROWS</div>
					<div class="section-line"><span class="mod">+3</span><span class="label">Strength&nbsp;Saves</span></div>
					<div class="section-line"><span class="mod">+4</span><span class="label">Constitution&nbsp;Saves</span></div>
					<div class="section-line"><span class="mod">+1</span><span class="label">Dexterity&nbsp;Saves</span></div>
					<div class="section-line"><span class="mod">+2</span><span class="label">Intelligence&nbsp;Saves</span></div>
					<div class="section-line"><span class="mod">+5</span><span class="label">Wisdom&nbsp;Saves&nbsp;*</span></div>
					<div class="section-line"><span class="mod">+3</span><span class="label">Charisma&nbsp;Saves&nbsp;*</span></div>
					<div class="section-line"><sub>*&nbsp;Prof.&nbsp;bonus&nbsp;added</sub></div>
				</div>

				<div class="section" id="skills">
					<div class="title">SKILLS</div>
					<div class="section-line"><span class="mod">+0</span><span class="label">Acrobatics <i>(Dex)</i></span></div>
					<div class="section-line"><span class="mod">+2</span><span class="label">Animal Handling <i>(Wis)</i></span></div>
					<div class="section-line"><span class="mod">-1</span><span class="label">Arcana <i>(Int)</i></span></div>
					<div class="section-line"><span class="mod">+2</span><span class="label">Athletics <i>(Str)</i></span></div>
					<div class="section-line"><span class="mod">+1</span><span class="label">Deception <i>(Cha)</i></span></div>
					<div class="section-line"><span class="mod">-1</span><span class="label">History <i>(Int)</i></span></div>
					<div class="section-line"><span class="mod">+4</span><span class="label">Insight <i>(Wis)</i>&nbsp;*</span></div>
					<div class="section-line"><span class="mod">+1</span><span class="label">Intimidation <i>(Cha)</i></span></div>
					<div class="section-line"><span class="mod">-1</span><span class="label">Investigation <i>(Int)</i></span></div>
					<div class="section-line"><span class="mod">+4</span><span class="label">Medicine <i>(Wis)</i>&nbsp;*</span></div>
					<div class="section-line"><span class="mod">-1</span><span class="label">Nature <i>(Int)</i></span></div>
					<div class="section-line"><span class="mod">+2</span><span class="label">Perception <i>(Wis)</i></span></div>
					<div class="section-line"><span class="mod">+1</span><span class="label">Performance <i>(Cha)</i></span></div>
					<div class="section-line"><span class="mod">+3</span><span class="label">Persuasion <i>(Cha)</i>&nbsp;*</span></div>
					<div class="section-line"><span class="mod">+1</span><span class="label">Religion <i>(Int)</i>&nbsp;*</span></div>
					<div class="section-line"><span class="mod">+0</span><span class="label">Sleight of Hand <i>(Dex)</i></span></div>
					<div class="section-line"><span class="mod">+0</span><span class="label">Stealth <i>(Dex)</i>&nbsp;<i>(Disadv.)</i></span></div>
					<div class="section-line"><span class="mod">+2</span><span class="label">Survival <i>(Wis)</i></span></div>
					<div class="section-line"><sub>*&nbsp;Prof.&nbsp;bonus&nbsp;added</sub></div>
				</div>

				<div class="section" id="passiveperception">
					<span class="value">12</span>
					<span class="label">PASSIVE WISDOM (PERCEPTION)</span>
				</div>
			</div>
		</div>

		<div class="char-section" id="charactions">
			<div class="section" id="action-stats">
				<div class="action-stat" id="armorclass">
					<span class="label">ARMOR CLASS (AC)</span>
					<span class="value">18</span>
					<div id="armortype"><b>Armor Worn:</b> scale mail, shield</div>
				</div>
				<div class="action-stat" id="initiative">
					<span class="label">INITIATIVE</span>
					<span class="value">+1</span>
				</div>
				<div class="action-stat" id="speed">
					<span class="label">SPEED</span>
					<span class="value">25&nbsp;ft.</span>
				</div>
				<div class="action-stat" id="hitpoints">
					<span class="label">HIT POINTS</span>
					<span class="value">30</span>
				</div>
				<div class="action-stat" id="hitdice">
					<span class="label">HIT DICE</span>
					<span class="value">3d8</span>
				</div>
			</div>
			
			<div class="section" id="deathsaves"><b>DEATH&nbsp;SAVES:</b>&nbsp;&nbsp;&nbsp;Success&nbsp;&nbsp;O&nbsp;O&nbsp;O&nbsp;&nbsp;&nbsp;Fail&nbsp;&nbsp;O&nbsp;O&nbsp;O</div>

			<div class="section" id="attackactions">
				<div class="title">WEAPON&nbsp;&amp;&nbsp;UNARMED&nbsp;ATTACKS</div>
				<div class="primary">
					<p class="indented"><strong>Warhammer.</strong> <i>Melee Weapon Attack:</i> <em>+5</em> to hit, reach 5 ft.<br><i>Hit:</i> 1d8+3 bludgeoning damage.</p>
				</div>

				<div class="special">
					<p class="indented">
						<strong>Javelin of Thunder.</strong> <i>Magic Ability:</i> 5 ft. wide line up to 120 ft.<br>
						All creatures within must make a DC 13 DEX save - 4d6 Lightning damage on fail, half on success.<br>
						<i>Make a Ranged Attack against target:</i> +5 to hit, damage is javelin DMG (1d6+3 piercing) + the 4d6.
					</p>
				</div>

				<p class="indented">
					<strong>Light Crossbow.</strong> <em>Ranged Weapon Attack:</em> +3 to hit. <em>Hit:</em> 1d8+1 piercing damage.<br>
					<sub>(Normal range to 80 ft.; disadvantage long range 81 to 320 ft. Must be used two-handed, reloading limits to only one 
					attack per round regardless of extra attacks.)</sub>
				</p>
			</div>
		</div>

		<div id="specialabilities">

			<div id="labelmagicattacks">MAGIC,&nbsp;FEATS&nbsp;&amp;&nbsp;SPECIAL&nbsp;ATTACKS</div>

			<p class="indented"><strong><em>Sacred Flame</em> Cantrip.</strong> <em>Ranged Spell Attack:</em>
				Targets creature within 60 feet that you can see. That creature makes a
				DC&nbsp;12 Dexterity saving throw or takes 1d8 radiant damage. (No 
				damage if made save.)
			</p>

			<div class="abilityblock">
				<div class="labelGeneral">ALIGNMENT</div>
				<p><strong>Lawful Good.</strong> I do what's right as expected by society to promote order and compassion for all.</p>
			</div>

			<p><strong>Guild Artisan Background [PHB p. 132]</strong></p><p>•&nbsp;<strong>Feature:</strong> Guild Membership.</p>
			<p>•&nbsp;<strong>Traits:</strong> Protective Slow to Anger, Slow to Calm</p>
			<p>•&nbsp;<strong>Ideal:</strong> Stability (family/clan)</p>
			<p>•&nbsp;<strong>Bond:</strong> Younger Brother</p>
			<p>•&nbsp;<strong>Flaw:</strong> Single-track mind</p>
			<br>

			<div class="abilityblock">
				<div class="labelGeneral">PROFICIENCIES &amp; LANGUAGE</div>
				<p><strong>Armor:</strong> light armor, medium armor, heavy armor, shields </p>
				<p><strong>Weapons:</strong>  simple weapons, martial weapons, battleaxe, handaxe, throwing hammer, warhammer </p>
				<p><strong>Tools:</strong> brewer's supplies, cook's utensils</p>
				<p><strong>Saving Throws:</strong>  Wisdom, Charisma</p>
				<p><strong>Skills:</strong>  Insight, Medicine, Persuasion, Religion</p>
				<p><strong>Languages:</strong>  Common, Dwarvish, Giant</p>
			</div>

			<div class="abilityblock">
				<div class="labelGeneral">RACE</div>
				<p><strong>Mountain Dwarf Traits [PHB p. 20]</strong></p>
				<p>•&nbsp;Creature Type: Humanoid</p>
				<p>•&nbsp;Age: 59 years old</p>
				<p>•&nbsp;Medium Size (4' 4", 158 lbs.)</p>
				<p>•&nbsp;Speed not reduced by heavy armor</p>
				<p>•&nbsp;Darkvision (60 feet)</p>
				<p>•&nbsp;Dwarven Resilience (versus poison)</p>
				<p>•&nbsp;Dwarven Armor Training (light, med.)</p>
				<p>•&nbsp;Dwarven Combat Training (var. weapons)</p>
				<p>•&nbsp;Tool Proficiency (brewer's supplies)</p>
				<p>•&nbsp;Stonecunning (stonework lore)</p>
			</div>

			<div class="abilityblock">
				<div class="labelGeneral">CLASS</div>
				<p><strong>Cleric Class Features [PHB p. 57, TCoE p. 34]</strong></p>
				<p></p><p>• Ritual Casting</p><p></p>
				<p></p><p>• Eyes Of Night (share darkvision)</p><p>• Vigilant Blessing (grant initiative adv.)</p><p></p>
				<p></p><p>• Channel Divinity (1 use betw. short or long rests)</p><p>• Channel Divinity: Turn Undead (within 30 ft., Wisdom save or turned 1 min. or until damaged)</p><p></p>
				<p></p>
				<p></p><p>• Channel Divinity: Twilight Sanctuary (30-foot radius)</p><p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>

			<div class="abilityblock">
				<div class="labelGeneral">SPELLS</div>
				<p><strong>Spellcasting [PHB p. 201]</strong></p>
				<div id="spellability">
				Spell Attack&nbsp;Modifier&nbsp;+4<br>
				Spell&nbsp;Save&nbsp;DC&nbsp;12
				</div>

				<p><strong>Cantrips Known:</strong> <em>Light</em>, <em>Mending</em>, <em>Resistance</em>, <em>Sacred&nbsp;Flame</em></p>
				<br>
				<p><strong>Prepared Spells</strong><br>
				</p><p>1st Level (4 slots): <em>Faerie Fire*, Sleep*, Cure Wounds, Command, Bane</em></p>
				<p>2nd Level (2 slots): <em>Moonbeam*, See Invisibility*, Lesser Restoration, Spiritual Weapon</em></p>
			</div>

			<div class="abilityblock">
				<div class="labelGeneral">EQUIPMENT &amp; TREASURE</div>
				<strong>Carried Gear [PHB, p. 143]:</strong>  scale mail (AC 14), shield
				(AC +2), warhammer, mace, cook's utensils (pots, pans, knives, etc.), 
				belt pouch, set of common clothes, set of traveler's clothes, a letter 
				of introduction from your guild. (This load is about 123 lbs.; add 1 lb.
				per 50 coins carried.)

				<br><br>

				<strong>Lifting &amp; Carrying:</strong> 225 lbs. max. carrying capacity;
				450 lbs. pushing or dragging (speed -5 ft.); 450 lbs. max. lift.

				<br><br>



				<strong>Coins &amp; Gems:</strong>
				12 gold pieces (gp);
				46 silver pieces (sp);
				31 copper pieces (cp);
				7 gems (worth 10 gp each)<br>
			</div>
		</div>
	</div>
</div>

</body></html>
